##############################
#系统配置
#自动登录
autologin=true
#是否输出二维码到终端
printterminal = true
#自动添加好友请求
autoaddfriend = true
##############################
## 好友黑白名单。多条数据用#分隔。用户昵称，不是备注
### 黑名单，忽略一切信息
friend.blacklist=
### 白名单，回复一切信息，包括聊天
friend.whitelist=
### 未在黑白名单的好友为默认等级，只在自动回复开启时回复上面配置的autoReplyFriendMsg
##############################
# 黑白名单。多条数据用#分隔。优先级：黑名单 > 白名单 > 指令模式 > 默认
group.blacklist=
group.blackKeyword=容联#汇通#行业云
group.whitelist=
group.whiteKeyword=
group.modeOnly=
group.modeOnlyKeyword=火锅#开黑#共产主义#开车#
group.target=优惠线报
### 未在上述名单的群为默认等级，忽略全部消息。
##############################
# 查询天气
weatherApi = https://free-api.heweather.net/s6/weather?location=
weatherKey = 6410e13b16984617b4785b1f5bb5aea9      
##############################
#查星座
constellationApi = http://api.avatardata.cn/Constellation/Query?consName=
constellationKey = b4c97b7889c54913a2e5029d90a393a5
constellationType = today
##############################
# AI机器人
appUrl = https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat
appId = 2121538684
appKey = IQszD18ZUp9fYMJo





